VITE_SUPABASE_URL=https://tfujzuvvvchovinmuzmw.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdWp6dXZ2dmNob3Zpbm11em13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Nzk3NTEsImV4cCI6MjA3MTA1NTc1MX0.H5S2YCR_BTQPPmeePOlatuWU_84A7lUhG5yt0xtYRAQ 
